name: example workflow

on:
  workflow_call:

jobs:
  call-action-test:
    runs-on: ubuntu-latest
    steps:
    - name: output test
      uses: matt-lewis-testing-org/reusable-actions/.github/actions/test-action@750b0b1ad9d0f28f75930cbefd110444968f1912

    - run: echo "test"

    - name: output test
      uses: matt-lewis-testing-org/reusable-actions/.github/actions/test-action@750b0b1ad9d0f28f75930cbefd110444968f1912
