name: example workflow

on:
  workflow_call:

jobs:
  call-action-test:
    runs-on: ubuntu-latest
    steps:
    - name: output test
      uses: matt-lewis-testing-org/reusable-actions/.github/actions/test-action@894cef91ad9b6cd6f78781786c94def6d9b64b12
